<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>SITE TITLE</h1>
      <ul class="navigation" role="list">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </header>
    <main>
      <h1>Heading level 1</h1>

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti,
        repellat vitae officiis dolor blanditiis doloremque vel dolorem pariatur
        architecto dolorum iste? Quisquam rem dolore hic temporibus id
        perspiciatis blanditiis delectus.
      </p>
      <br>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptate
        quasi delectus. Nulla unde accusantium ratione nobis vero illo sequi.
      </p>
      <br>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur
        quaerat blanditiis error, saepe eos a modi inventore nobis quibusdam
        minima earum quam illum hic.
      </p>
      <br>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro animi,
        natus officia assumenda a, similique eveniet sequi inventore qui esse
        provident sit? Libero exercitationem quis laudantium numquam at quam
        quas!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
        unde velit dignissimos non. Nisi mollitia eius ducimus nulla dolorem!
      </p>
    </main>
  </body>
</html>
